||www.facebook.com/v8.0/plugins/comments.php$subdocument
||analytics.pointdrive.linkedin.com^
||facebook.com^
||meta.com^
||fbcdn.com^
||facebook.org^
||meta.ai^
||twitter.com^
||t.co^
||twimg.com^
||x.com^
||x.ai^
||grok.com^
||run^
||tinyurl.com^$all
||buff.ly^$all
||bit.ly^$all
||accounts.google.com/gsi/$all

! Honey Exposed
||joinhoney.com^
||honey.io^
||honey.app^

||capitaloneshopping.com^
||wikibuy.com^
||wikibuyapi.com^

||ebates.com^
||rakuten.com^

||retailmenot.com^
||rmncdn.com^

||joinpiggy.com^
||savings.com^

||couponcabin.com^

||befrugal.com^

||topcashback.com^

||pie.org^
||www.pie.org^
||api.pie.org^
||app.pie.org^
||cdn.pie.org^

! Link rewriters
||skimlinks.com^
||skimresources.com^
||viglink.com^
||sovrn.com^
||sovrn.co^
